<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/pref_location_key"
        android:title="@string/pref_location_label"
        android:defaultValue="@string/pref_location_default_value"
        android:inputType="text"
        android:singleLine="true"
        android:editable="true">
    </EditTextPreference>

    <ListPreference
        android:key="@string/pref_units_key"
        android:title="@string/temperature_units"
        android:entries="@array/temperature_unit_entries"
        android:entryValues="@array/temperature_unit_values"
        android:defaultValue="@string/pref_default_temperature">

    </ListPreference>

</PreferenceScreen>